asgiref==3.5.2
asttokens==2.0.8
backcall==0.2.0
certifi==2022.6.15
charset-normalizer==2.1.0
decorator==5.1.1
Django==4.0.5
django-crontab==0.7.1
djangorestframework==3.13.1
environs==9.5.0
executing==1.0.0
idna==3.3
ipython==8.4.0
jedi==0.18.1
lxml==4.9.1
marshmallow==3.17.1
matplotlib-inline==0.1.6
numpy==1.23.1
packaging==21.3
pandas==1.4.3
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.30
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.13.0
pyparsing==3.0.9
python-dateutil==2.8.2
python-docx==0.8.11
python-dotenv==0.20.0
pytils==0.4.1
pytz==2022.1
requests==2.28.1
six==1.16.0
sqlparse==0.4.2
stack-data==0.5.0
traitlets==5.3.0
urllib3==1.26.10
wcwidth==0.2.5
xlrd==2.0.1
